{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos 
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program":"${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Attach (Remote Debug)",
            "type": "python",
            "request": "attach",
            "port": 10204,
            "host": "163.10.17.12",
            "pathMappings": [{
                "localRoot": "${workspaceFolder}",
                "remoteRoot": "/"
            }]
        },
        {
            "name": "Python: Flask (0.11.x or later)",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "justMyCode": false,
            "jinja": true,
            "env": {
                "FLASK_APP": "sileg:app",
                "LC_ALL": "es_AR.utf-8",
                "LANG": "es_AR.utf-8",
                "DEBUG": "false"
            },
            "args": [
                "run",
                "--no-debugger",
                "--reload",
                "--host=0.0.0.0",
                "--port=10203"
            ]
        },
        {
            "name": "Python: Personalizado",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "sileg",
                "LC_ALL": "es_AR.utf-8",
                "LANG": "es_AR.utf-8",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--reload",
                "--host=0.0.0.0",
                "--port=10202"
            ]
        }

    ]
}